*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
}

body{
    min-height: 100vh;
    background-color:  hsl(30, 38%, 92%);
    position: relative;
    display: grid;
    place-items: center;
}

main{
    width: 24.2rem;
    background-color:  hsl(0, 0%, 100%);
    overflow: hidden;
    border-radius: 0.8rem;
    transition: all 1s ease;
    animation: introLoad 1s forwards;
}

.hero-img img:nth-child(1){
    width: 100%;
}

.hero-img img:nth-child(2){
    display: none;
    transition: all 1s ease;
}

.txt-section{
    padding: 1.5rem;
}

h1{
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.288rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

h1, p, span{
    color: hsl(228, 12%, 48%);
}

span{
    font-size: 1rem;
    font-weight: 500;
    text-decoration: line-through;
    font-family: 'Montserrat', sans-serif;
    margin-top: -1rem;
    margin-left: 1.2rem;
}

h2{
    font-family: 'Fraunces', serif;
    font-size: 2.3rem;
    margin-bottom: 1rem;
    line-height: 1.1;
    color: hsl(212, 21%, 14%);
}

article{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

p{
    line-height: 1.7;
    letter-spacing: 0.001rem;
    margin-bottom: 1.5rem;
}

.price-txt{
    color: hsl(158, 36%, 37%);
}

button{
    width: 100%;
    padding: 1rem 0;
    background-color: hsl(158, 36%, 37%);
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
}

button img{
    margin-right: 0.8rem;
    margin-bottom: -0.2rem;
}

footer{
    position: absolute;
    bottom: 0;
}

.attribution {
    font-size: 0.7857143rem;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* hover section */
button:hover{
    background-color:  hsl(123, 43%, 26%);
}

/* animation section */
@keyframes introLoad {
    0%{
        transform: translateY(-8rem);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

/* breakpoint section */

@media only screen and (min-width: 900px) {

    html{
        font-size: 16px;
    }

    main{
        width: 40rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .hero-img img:nth-child(1){
        display: none;
    }

    .hero-img img:nth-child(2){
        display: block;
        width: 100%;
        height: 100%;
    }

    .txt-section{
        padding: 2rem;
    }
}

@media only screen and (min-width: 1200px){
    html{
        font-size: 17px;
    }
}